<!DOCTYPE html>
<html>
  <head>
    <title>lets learn more</title>
    <style>
    .b1{
      display:block;
      margin-bottom:5px;
      width:200px;
      height:20px;
      border-style:solid;
      border-width:1.3px;
      border-radius: 2px;
    }  
      .b2{
      display:block;
      margin-bottom:5px;
     width:200px;
     height:20px;
     border-style:solid;
     border-width:1.3px;
     border-radius: 2px;
    }
    .p1{
      display:inline-block;
      width:200px;
      vertical-align:middle;
    }
    .input2{
      max-width:500px;
      width:90%;
      margin-left:10px;
        border-radius:20px;
        height:33px;
        border-style:solid;
       border:none;
       box-shadow:0px 0px 3px 0px rgb(152, 149, 149);
       font-size:15px;  
      }
      .img1{
      margin-left:100px;
      display:block;
      }
      .ln,.fn{
        margin-left:5px;
        width:100px;
        height:30px;
        font-family:Arial;
        border-color:rgb(206, 206, 206);
        border-width:1.3px;
        border-radius:6px;
        border-style:solid;

      }

      .email1{
        display:block;
        margin-top:20px;
        height:30px;
        width:215px;
        margin-left:5px;
        border-color:rgb(206, 206, 206);
        border-width:1.3px;
        border-radius:6px;
        border-style:solid;
     

      }
      .sign{
        margin-top:20px;
        margin-left:5px;
        width:222px;
        height:35px;
        background-color:rgb(56, 92, 250);
        color:white;
        border:none;
        border-radius:5px;
        font-weight:bolder;
        font-size:14px;
      }
      .request{
        font-size:40px;
        font-family:Arial;
        display:block;
        margin-bottom:20px;
      }
      .r1,.r2{
        display:block;
        margin-bottom:10px;
        width:400px;
        height:35px;
        background-color:rgb(242, 240, 240);
        border:none;
      }
  .bl{
    background-color: black;
    color:white;
    height:36px;
    width:120px;
    margin-right:20px;
  }
  .bs{
   height:38px;
   width:130px;
   border:none;
  }
  </style>
  </head>
  <body>
   
<input type="text" placeholder="Name" class="b1">
<input type="text" placeholder="Email" class="b2">
<br>
<br>
<p class="p1">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
<button >Yes</button>
<button >No</button>
<br>
<br>
<br>
<img src="googlelogo.PNG" class="img1">
<input type="text" placeholder="  Search Google or type a URL " class="input2">
<br>
 <br>
 <br>
 <input type="text" placeholder="   First name" class="fn" >
 <input type="text" placeholder="   Last name " class="ln" >
 <input type="text" placeholder="   Email" class ="email1">
 <button class="sign">Sign Up</button>
 <br>
 <br>
 <br>
 <br>
 <p class="request">Request a ride now</p>
 <input type="text" placeholder="    Enter pickup location" class="r1">
 <input type="text" placeholder="    Enter destination" class="r2">
 <br>
 <button class="bl">Request now</button>
 <button class="bs">Schedule for later</button>

 
</body>
  

</html>
 
